<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calcultor</title>
</head>
<body>
    <div class = "Calc">
        <div id = "result">0</div>
        <input type="button" value = "1">
        <input type="button" value = "2" >
        <input type="button" value = "3" >
        <input type="button" value = "+" >
        <input type="button" value = "4" >
        <input type="button" value = "5" >
        <input type="button" value = "6" >
        <input type="button" value = "-" >
        <input type="button" value = "7" >
        <input type="button" value = "8" >
        <input type="button" value = "9" >
        <input type="button" value = "*" >
        <input type="button" value = "0" class = "full" id="zero" >
        <input type="button" value = "." >
        <input type="button" value = "=" onclick="calculate()" style="background-color: green;" >
        <button onclick = "del()" class = "delete">&#9249;</button>
        <button onclick= "clean()" class = "clear">C</button>
        <input type="button" value = "/">

    </div>

</body>
    <script src="javascript.js"></script>
</html>